object fprincipal: Tfprincipal
  Left = 425
  Height = 20
  Top = 0
  Width = 650
  AlphaBlend = True
  BorderStyle = bsNone
  Caption = 'Controle de Vales'
  ClientHeight = 20
  ClientWidth = 650
  Constraints.MaxHeight = 20
  Constraints.MaxWidth = 650
  Constraints.MinHeight = 20
  Constraints.MinWidth = 650
  DesignTimePPI = 120
  Font.Height = -7
  Font.Name = 'Terminus'
  FormStyle = fsSystemStayOnTop
  Menu = MainMenu1
  Visible = False
  object MainMenu1: TMainMenu
    left = 24
    top = 65508
    object MenuItem2: TMenuItem
      Caption = ' Cad Rapido &Vales'
      OnClick = MenuItem2Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Cadastro de &Nomes'
      OnClick = MenuItem1Click
    end
    object MenuItem10: TMenuItem
      Caption = 'Cadastro Vales'
      OnClick = MenuItem10Click
    end
    object MenuItem3: TMenuItem
      Caption = '&Pesquisas'
      object MenuItem6: TMenuItem
        Caption = 'Pagos'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Não Pagos'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Valor Total Pagos'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Valor Total Não Pagos'
        OnClick = MenuItem9Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Confi&gurações'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Sai&r'
      OnClick = MenuItem5Click
    end
  end
  object TrayIcon1: TTrayIcon
    Icon.Data = {
      5E07000000000100010018180000010018004807000016000000280000001800
      0000300000000100180000000000C00600006400000064000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFCFBFBFAF7FAFAF6FCFBFAFFFF
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFB98C7B0208C5D
      208C5D79B899FBFBF9FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFBF8
      F7F24BA27A1589571589573C9B71F6F6F1F8F9F7FCFCFCFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCF7F7F7F0F1
      F0ECF2EC9FCCB432986A168B58168B58168B58168B583F9E73AFD4BFF7F8F6FE
      FEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FAFAFAF2F1F1D7E1DA4EA77F178E5B178E5B178E5B178E5B178E5B178E5B178E
      5B178E5BBEDBCAFEFDFCFFFFFFFFFFFF92654492654492664492664492664392
      6544926644926644906442906847A0987E349E6F18915D18915D50AA8194C8AC
      B2D6C042A47818915D18915D5CAF89FBFAF8FFFFFFFFFFFF946744E3CAACE3CA
      ACE3CAACE3CAACE3CAACE3CAACE3CAACE2C9ABDFC5A9DCC7AED9D6C46DB89493
      C5AADCD0C2DACFBBEDE4D4C1DFCC1A955F1A955F289B68F9F8F6FFFFFFFFFFFF
      956845E5CCAFE5CCAFE5CCAFE5CCAFE5CCAFE5CCAFE5CCAFE5CCAFE0C9ACD8C1
      A7D1BCA5D2C5B4D1D9C5DBE2D1BCD9C38CCBAD37A4741B98621B986251AE84FA
      F9F7FFFFFFFFFFFF976945E5CFB2E5CFB2E5CFB2E5CFB2E5CFB2E5CFB2E5CFB2
      E5CFB2E1CAAED8C1A7D0BDA7C9D8C354B3891C9B641C9B641C9B641C9B641C9B
      641C9B64B1D9C4FCFCFBFFFFFFFFFFFF996A46E6D1B6E6D1B6E6D1B6E6D1B6E6
      D1B6E6D1B6E6D1B6E5D0B5E1CCB1D7C2A9D6CEBB54B68A1D9F661D9F661D9F66
      1D9F661D9F6645AE7FB2DAC4FCFCFAFEFEFEFFFFFFFFFFFF9A6C47E7D3BAE7D3
      BAE7D3BAE7D3BAE7D3BAE7D3BAE7D3BAE6D2B9E1CDB5D9C8B2CAD8C71EA2691E
      A2691EA26980CAA8B4DCC4CEC5B1F8F7F3FAF9F7FDFDFCFEFEFEFFFFFFFFFFFF
      9D6D48E8D6BE1615DEC3B4C3E8D6BEE8D6BE946847946847946847976D4EA787
      6BADC8AF20A66B20A66B20A66BEFF7F0F4EDE2CFC5B28ACDAB71C39BEBF3ECFD
      FDFCFFFFFFFFFFFF9F6E49E9D9C3726BD3DACBC5E9D9C3E9D9C3B9997EB9997E
      B9997EBB9D81C0A88FDBCFC12FAE7721A96E21A96E3CB37F58BE912FAE7621A9
      6E21A96E48B685FBFBF9FFFFFFFFFFFFA1704AEBDBC8EBDBC8EBDBC8EBDBC8EB
      DBC8EBDBC8EBDBC8EBDBC8EADBC8E5D7C3E4D9CAA5D8BD22AC7022AC7022AC70
      22AC7022AC7022AC7022AC707FCCA7FDFCFAFFFFFFFFFFFFA3724AEBDECDEBDE
      CDEBDECDEBDECDEBDECDEBDECDEBDECDEBDECDEBDECDE9DCCBE5D9C9E3DACFC0
      E3D040B88323AE7123AE712BB1757ECCA6DEEEE2FCFBF9FEFEFDFFFFFFFFFFFF
      A6734BEDE1D21616DFC8BDD4EDE1D2EDE1D29468489468489468479B7252AC89
      6DBFA38BCFBBA8DFD5C94BBE8B23B07323B07336B67EF3F2EEFCFBFBFEFEFEFE
      FEFEFFFFFFFFFFFFA8744CEEE5D67570DBDED6D7EEE5D6EEE5D6BB9F86BB9F86
      BB9F86C0A48DCBB39DD6C2B0DFD1C0E2D8CCB1DBC335B87E32B77C91CAA6F3F2
      F1FAFAFAFEFEFEFFFFFFFFFFFFFFFFFFAA764DEFE7DAEFE7DAEFE7DAEFE7DAEF
      E7DAEFE7DAEFE7DAEFE7DAEFE7DAEFE7DAB47C51B37B50B37F55BC906DCAA78B
      CBA98EB58E6FF9F9F9FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFAD774EF0EADEF0EA
      DEF0EADEF0EADEF0EADEF0EADEF0EADEF0EADEF0EADEF0EADEB37B50F3F1EAF2
      F0E9F0EEE7EFEDE6E3D0B7FCFCFBFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      AE794FF1ECE11616DFCBC7E1F1ECE1F1ECE19569489569489468489C7354AD8C
      72A2704ADBCDBEE3D9CDE3D9CDE7D3BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFB07A50F1EEE67675E2E1DEE6F1EEE6F1EEE6BDA38DBDA38D
      BDA38DC2A994CDB9A7A8744DE7DED3EBE4DAE1CBB2FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB17B50F3EFE7F3EFE7F3EFE7F3EFE7F3
      EFE7F3EFE7F3EFE7F3EFE7F3F0E8F3F0E8AE794FF1EBE2E7D3BAFFFFFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB37C51F3F1EAF3F1
      EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAAD774EE7D3BAFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      B47C51B47C51B47C51B47C51B47C51B47D51B47C51B47C51B47C51B47C51B47C
      51B47C51FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000F58601980082320000A6CE0000266A869804AEC20003FFFE4AFC01
      FF00FFC0000000FFC0000000C098C000000000C000B70000C000C000000000C0
      00000000C0AEC000000003C000590007C000C0003F007FC0000001FFC098C003
      FF00
    }
    Hint = 'Controle de Vales'
    Visible = True
    left = 201
    top = 8
  end
end
